<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.css">
</head>

<body>
    <main data-scroll-container>
        <header>
            <div class="top-bar">
                <div class="icon">
                    <img src="./logo8.png" alt="">
                </div>

                <div class="social">
                    <div class="bar"></div>
                    <div class="navigations">
                        <i class="ri-facebook-line"></i>
                        <i class="ri-youtube-line"></i>
                        <i class="ri-linkedin-line"></i>
                        <i class="ri-mail-send-line"></i>
                    </div>
                </div>

            </div>

        </header>


        <section class="hero">

            <div class="wrapper"></div>

            <div class="box" data-scroll-section>
                <span></span>
                <div class="content" data-scroll data-scroll-speed="2">
                    <h1>Simplifying Your Supply Chain, Strengthening Your Business</h1>

                    <h3>Streamlined solutions for all your industrial raw material needs. Partner with us for unmatched
                        quality and reliability.</h3>
                    <div class="btn">
                        <button class="contact"><img
                                src="https://img.icons8.com/?size=100&id=78382&format=png&color=000000" alt="">Call
                            +91-8048974298</button>
                        <button class="contact"><i class="ri-mail-send-line"></i>Contact Us</button>
                    </div>

                </div>
            </div>


            <nav>
                <ul class="ul">
                    <li><a href=""><img src="https://img.icons8.com/?size=100&id=86527&format=png&color=000000"
                                alt="home-icon"></a></li>
                    <li><a href=""><img src="https://img.icons8.com/?size=100&id=BJk4UdH6Ds2q&format=png&color=000000"
                                alt="about-icon"></a></li>
                    <li><a href=""><img src="https://img.icons8.com/?size=100&id=44471&format=png&color=000000"
                                alt=""></a></li>
                    <li><a href=""><img src="https://img.icons8.com/?size=100&id=So33mdGlzsKc&format=png&color=000000"
                                alt=""></a></li>
                </ul>
            </nav>


        </section>

        <div class="tagline" data-scroll-section>

            <div data-scroll>
                <img src="https://img.icons8.com/?size=100&id=4JdTM07Jsdm9&format=png&color=000000" alt="">
                <h3>Experianced Team</h3>
            </div>
            <div data-scroll>
                <img src="https://img.icons8.com/?size=100&id=RhOkX98sNpME&format=png&color=000000" alt="">
                <h3>Modern Equipment</h3>
            </div>
            <div data-scroll>
                <img src="https://img.icons8.com/?size=100&id=GKFN2Gk1rPIh&format=png&color=000000" alt="">
                <h3>Smart Methods</h3>
            </div>
        </div>

        <section class="about" data-scroll-section>
            <h3>Driving innovation and delivering excellence—welcome to <b>Techomech</b>.</h3>
            <div class="container">
                <div class="content" data-scroll>
                    <h2>About Us</h2>
                    <p>Welcome to Techomech, where innovation meets reliability. We are a dedicated team of
                        professionals committed to delivering exceptional solutions across various industries. Our focus
                        is on quality, precision, and customer satisfaction, ensuring that every project we undertake
                        exceeds expectations.

                        With years of expertise and a passion for excellence, Techomech has become a trusted name in the
                        market. Whether you're looking for cutting-edge solutions or dependable service, we are here to
                        support your business goals.

                        At Techomech, we don't just deliver services—we build lasting partnerships.

                        The small line adds a professional and inviting touch to the section.</p>
                    <button class="contact">Learn More</button>
                </div>
                <img src="./about2.webp" alt="" data-scroll>
            </div>
        </section>

        <section class="services" data-scroll-section>
            <h2>Our Services</h2>
            <div class="container" data-scroll>
                <div class="card">
                    <div class="floating-element">
                        <img src="./download.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h2 class="title">Manufacturing & Maintenance</h2>

                        <ul class="description">
                            <li>Parts manufacturing, installation, and overhauling</li>
                            <li>Repair and renovation</li>
                        </ul>

                    </div>
                    <button class="explore-button">Explore</button>
                </div>
                <div class="card">
                    <div class="floating-element">
                        <img src="./Boiler.png" alt="">
                    </div>
                    <div class="content">
                        <h2 class="title">Pipe Fabrication</h2>
                        <ul class="description">
                            <li>Welding, erection, and insulation</li>
                        </ul>
                    </div>
                    <button class="explore-button">Explore</button>
                </div>
                <div class="card">
                    <div class="floating-element">
                        <img src="./iStock-1160140289medium.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2 class="title">Metal & Structural Fabrication</h2>
                        <ul class="description">

                            <li>CNC machining, auto milling, and structural welding</li>
                        </ul>

                    </div>
                    <button class="explore-button">Explore</button>
                </div>
                <div class="card">
                    <div class="floating-element">
                        <img src="./OIP.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h2 class="title">Electrical & Electronic Solutions</h2>
                        <ul class="description">
                            <li>Supply and service of electric and electronic components</li>
                        </ul>
                    </div>
                    <button class="explore-button">Explore</button>
                </div>
                <div class="card">
                    <div class="floating-element">
                        <img src="./cctv.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h2 class="title">CCTV Solutions</h2>
                        <ul class="description">
                            <li>High-quality cameras and professional installation</li>
                        </ul>
                    </div>
                    <button class="explore-button">Explore</button>
                </div>
            </div>
        </section>

        <section class="choose" data-scroll-section>
            <h2>Why Choose Us?</h2>
            <p class="text">
                Choosing Techomech means partnering with a company that prioritizes quality, innovation, and customer
                satisfaction. Here's why clients trust us:
            </p>
            <div class="container">
                <div class="card-box">

                    <p class="title">
                        <img src="https://img.icons8.com/?size=100&id=8414&format=png&color=000000" alt="">
                        Competitive Pricing
                    </p>

                    <p class="desc">
                        We offer cost-effective solutions without compromising on quality.
                    </p>
                </div>

                <div class="card-box">

                    <p class="title">
                        <img src="https://img.icons8.com/?size=100&id=36172&format=png&color=000000" alt="">
                        Trusted Expertise
                    </p>

                    <p class="desc">
                        With decades of experience, we lead the industry in providing top-tier industrial solutions.
                    </p>
                </div>

                <!-- <div class="card-box">

                            <p class="title">
                                Customized Solutions
                            </p>

                        <p class="desc">
                            We specialize in tailoring products and services to meet your unique requirements
                        </p>
                    </div> -->

                <div class="card-box">

                    <p class="title">
                        <img src="https://img.icons8.com/?size=100&id=23546&format=png&color=000000" alt="">
                        Quality Assurance
                    </p>

                    <p class="desc">
                        Our commitment to excellence means we uphold the highest standards in every project.
                    </p>
                </div>

                <div class="card-box">

                    <p class="title">
                        <img class="bulb-icon"
                            src="https://img.icons8.com/?size=100&id=5lab4YLmevVg&format=png&color=000000" alt="">
                        Innovative Engineering
                    </p>

                    <p class="desc">
                        We stay at the forefront of technological advancements, providing innovative solutions.
                    </p>
                </div>

                <div class="card-box">

                    <p class="title">
                        <img src="https://img.icons8.com/?size=100&id=8290&format=png&color=000000" alt="">
                        Timely Delivery
                    </p>

                    <p class="desc">
                        Understanding the importance of deadlines, we adhere to strict timelines to ensure your
                        projects are completed on schedule.
                    </p>
                </div>

                <div class="card-box">

                    <p class="title">
                        <img src="https://img.icons8.com/?size=100&id=aKhBH2zWyueV&format=png&color=000000" alt="">
                        Dedicated Support
                    </p>

                    <p class="desc">
                        Our team is always ready to offer exceptional customer service.
                    </p>
                </div>

                <!-- <div class="card-box">

                            <p class="title">
                                Proven Track Record
                            </p>

                        <p class="desc">
                            Over the years, Techomech has consistently demonstrated its ability to deliver outstanding
                            outcomes.
                        </p>
                    </div> -->

            </div>
            <p class="text">
                Partner with Techomech to experience excellence in service and solutions tailored to your success.
            </p>
        </section>
        <section class="contact-sec" data-scroll-section>
            <!-- <div class="border">

            </div> -->
            <img class="man-img" src="./Businessman-removebg-preview.png" alt="">
            <div class="content">
                <div>
                    <h3>Consult the services you <br><b>need now!</b></h3>
                    Have questions or need assistance? We're here to help! At Techomech, we value your inquiries and
                    look forward to connecting with you. Reach out to us for tailored solutions, expert advice, or any
                    information you need. Let’s build something great together. <br> Get in touch today!
                </div>
                <div class="tags">
                    <h4><img src="https://img.icons8.com/?size=100&id=59757&format=png&color=000000" alt="">Fast
                        Delivery</h4>
                    <h4><img src="https://img.icons8.com/?size=100&id=59757&format=png&color=000000" alt="">Competitive
                        Price</h4>
                    <h4><img src="https://img.icons8.com/?size=100&id=59757&format=png&color=000000" alt="">Wide
                        Delivery Area</h4>
                </div>
                <div class="btn">
                    <button class="contact"><img src="https://img.icons8.com/?size=100&id=78382&format=png&color=000000"
                            alt="">Call +91-8048974298</button>

                    <button class="contact"><i class="ri-mail-send-line"></i>Contact Us</button>
                </div>
            </div>
        </section>

        <footer data-scroll-section>
            <div class="footer-nav">
                <img src="./logo5.png" alt="logo-icon">

                <div class="icons">
                    <i class="ri-facebook-line"></i>
                    <i class="ri-linkedin-line"></i>
                    <i class="ri-mail-send-line"></i>
                </div>
            </div>
            <ul>
                <li>Features</li>
                <li>Plans & Pricing</li>
                <li>News & Bolgs</li>
                <li>Careers</li>
                <li>About Us</li>
                <li>Trems</li>
                <li>Privacy</li>
                <li>Cookies</li>
            </ul>

            <div class="input-area">

                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Name" required="">
                    <label for="name" class="form__label">Email</label>
                </div>

                <button class="contact">
                    Get a Quote
                </button>
            </div>

            <p class="text">
                Copyright © 2021 Techomech. All rights reserved.
            </p>
        </footer>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>

</body>

</html>
